# BackEnd

./: .gitignore  Dockerfile  README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ssafy/attraction/controller/: AttractionController.java  MainController.java
src/main/java/com/ssafy/attraction/model/dao/: AttractionDao.java  AttractionDaoImpl.java
src/main/java/com/ssafy/attraction/model/dto/: AttractionDto.java  GugunDto.java
src/main/java/com/ssafy/attraction/model/mapper/: AttractionMapper.java
src/main/java/com/ssafy/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/auth/dto/: TokenResponseDto.java
src/main/java/com/ssafy/auth/error/: CustomErrorController.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/ssafy/auth/error/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ssafy/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java
src/main/java/com/ssafy/auth/redis/: RedisConfig.java  RedisService.java
src/main/java/com/ssafy/auth/security/: LoginServiceImpl.java  SecurityConfiguration.java  SecurityUtil.java  UserAuthentication.java
src/main/java/com/ssafy/board/controller/: BoardController.java
src/main/java/com/ssafy/board/model/dao/: BoardDao.java  BoardDaoImp.java
src/main/java/com/ssafy/board/model/dto/: BoardDto.java  FileInfoDto.java
src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
src/main/java/com/ssafy/board/model/service/: BoardService.java  BoardServiceImp.java  BoardServiceImpl.java  S3FileUploadService.java
src/main/java/com/ssafy/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ssafy/enjoyTrip/: EnjoyTripApplication.java
src/main/java/com/ssafy/follow/controller/: FollowController.java
src/main/java/com/ssafy/follow/model/mapper/: FollowMapper.java
src/main/java/com/ssafy/follow/model/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/ssafy/hotplace/controller/: HotplaceController.java
src/main/java/com/ssafy/hotplace/model/dao/: HotplaceDao.java  HotplaceDaoImpl.java
src/main/java/com/ssafy/hotplace/model/dto/: HotPlaceDto.java
src/main/java/com/ssafy/hotplace/model/mapper/: HotPlaceMapper.java
src/main/java/com/ssafy/hotplace/model/service/: HotplaceService.java  HotplaceServiceImpl.java
src/main/java/com/ssafy/member/controller/: MemberController.java
src/main/java/com/ssafy/member/model/: MemberRole.java
src/main/java/com/ssafy/member/model/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/ssafy/member/model/dto/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/ssafy/member/model/mapper/: MemberMapper.java
src/main/java/com/ssafy/member/model/service/: MemberService.java  (+1 more)
src/main/java/com/ssafy/plan/controller/: PlanController.java
src/main/java/com/ssafy/reply/controller/: ReplyController.java
src/main/java/com/ssafy/util/: SizeConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: attraction.xml  board.xml  hotplace.xml  member.xml  plan.xml  reply.xml
src/main/webapp/WEB-INF/views/: header.jsp  hotplace.jsp  index.jsp  location.jsp  login.jsp  modify.jsp  plan.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/assets/css/: style.css
src/main/webapp/WEB-INF/views/assets/js/: main.js  profile.js
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  mvwritearticle.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/ssafy/enjoyTrip/: EnjoyTripApplicationTests.java
(+13 files in other folders)
