server.port=8080

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

spring.config.import=optional:file:.env[.properties]

# Database setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.hikari.username=${DB_ID}
spring.datasource.hikari.password=${DB_PWD}


# hikariCP setting - hikari connection pulling.
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#mapper setting
mybatis.type-aliases-package=com.ssafy.*.model.dto
mybatis.mapper-locations=mapper/**/*.xml

# file upload setting
# path setting
#spring.servlet.multipart.location=C\\springboot\\upload
file.path=${FILE_PATH}
file.imgPath=${FILE_IMGPATH}

# size setting
spring.servlet.multipart.max-file-size=25MB


# logging setting
logging.level.root=info
logging.level.com.ssafy=debug


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.security.user.password="test"

#spring.config

# S3 setting
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=adventour-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://adventour-bucket.s3.ap-northeast-2.amazonaws.com/
